<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-self: flex-end; width: 300px; padding-top: 16px; padding-right: 14px;">
        <ui:Button text="Toggle Tense Music"/>
        <ui:FloatField label="Fade Duration" value="2"/>
    </ui:VisualElement>
</ui:UXML>
